{
  "name": "rok2-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test:offline": "node scripts/run_offline_tests.mjs",
    "test:client-contract": "node ../client-unreal/scripts/verify_commander_client.mjs",
    "test:visual-contract": "node ../client-unreal/scripts/verify_visual_theme.mjs",
    "test:design-docs": "node ../../design/05-production/verify_design_docs.mjs",
    "test:alliance-structures": "node ../client-unreal/scripts/verify_alliance_structure_flow.mjs",
    "test:city-map-experience": "node ../client-unreal/scripts/verify_city_map_experience.mjs",
    "test:building-economy-loop": "node ../client-unreal/scripts/verify_building_economy_loop.mjs",
    "test:march-combat-queues": "node ../client-unreal/scripts/verify_march_combat_queues.mjs",
    "test:alliance-rally-loop": "node ../client-unreal/scripts/verify_alliance_rally_loop.mjs",
    "test:rally-combat-reports": "node ../client-unreal/scripts/verify_rally_combat_reports.mjs",
    "check": "npm run typecheck && npm run test:offline && npm run test:client-contract && npm run test:visual-contract && npm run test:design-docs && npm run test:alliance-structures && npm run test:city-map-experience && npm run test:building-economy-loop && npm run test:march-combat-queues && npm run test:alliance-rally-loop && npm run test:rally-combat-reports",
    "db:migrate:local": "wrangler d1 migrations apply rok2-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rok2-db --remote",
    "smoke": "node scripts/smoke.mjs",
    "test:local": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
